<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Etichetta -->
    <title>Boolzapp</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico">
    
    <!-- Collegamento al foglio di stile -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Collegamento alle icone di Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- Intestazione -->
    <header>
        <div class="header-left">
            <img src="img/contact-pic.jpg" alt="Contact picture">
            <div class="contact-info">
                <h3 class="contact-name">Silv-IA</h3>
                <p class="contact-status">Online 🟢</p>
            </div>
        </div>
        <div class="header-right">
            <i class="bi bi-search"></i>
            <i class="bi bi-journal-medical"></i> 
            <i class="bi bi-three-dots"></i>
        </div>
    </header>

    <!-- Box delle chat -->
    <div class="chat-box">
        <!-- <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>
        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:37:00">
                    24/11/2025 20:37:00
                </time>
            </div>
        </div> -->

        <!-- Qui i messaggi li mette JS -->
        
    </div>

    <!-- Fondo pagina -->
    <footer>
        <input type="text" placeholder="Scrivi qui...">
        <button>
            <i class="bi bi-arrow-up-circle-fill"></i>
        </button>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>